{
  "host": "7c8185d1-f692-472c-8729-435d6bb32769-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "h8t19CWlP7TYnDL0S",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hIXw4zu82G7n9fOkq",
  "csvLocation": "./data",
  "pfxCertPassword": "0Z7oUdvl8q1DVES9J"
}
